# FedML-Mobile

./: README.md
android/: README.md  build.gradle  gradle.properties
android/app/: build.gradle
android/app/src/main/java/ai/fedml/android/: Application.java
android/fedml-iot-sdk/: build.gradle
android/fedml-iot-sdk/src/main/java/ai/fedml/iot/: AutoStartReceiver.java  DaemonService.java  IOTCore.java  IOTPlugin.java  IOTPluginImpl.java  MyUncaughtExceptionHandler.java
android/fedml-iot-sdk/src/main/java/ai/fedml/iot/device/: DeviceUtil.java
android/fedml-iot-sdk/src/main/java/ai/fedml/iot/service/: BaseServiceManager.java  IOTService.java  IOTServiceImpl.java
android/fedml-iot-sdk/src/main/java/ai/fedml/iot/service/FedML_client_training_demo/: MainActivity.java  README
android/fedml-iot-sdk/src/main/java/ai/fedml/iot/utils/: NetworkUtils.java  ServiceUtils.java
android/fedmlmobile/: build.gradle
android/fedmlmobile/src/main/java/ai/fedml/fedmlmobile/ui/main/: MainViewModel.java
android/fedmlsdk/: build.gradle
android/fedmlsdk/src/main/: AndroidManifest.xml
android/fedmlsdk/src/main/java/ai/fedml/fedmlsdk/: FedMlMobileApi.java  FedMlMobileImpl.java  FedMlTaskListener.java
android/fedmlsdk/src/main/java/ai/fedml/fedmlsdk/listeners/: FedMlTaskListener.java  OnRegisterListener.java
android/fedmlsdk/src/main/java/ai/fedml/fedmlsdk/trainingexecutor/: DeviceInfo.java  DeviceOnLineResponse.java  ExecutorResponse.java  TrainingExecutor.java  TrainingTaskParam.java
android/fedmlsdk/src/main/java/ai/fedml/fedmlsdk/utils/: CompressUtils.java  DeviceUtils.java  StorageUtils.java
