plugins {
    id 'com.android.library'
}

android {
    buildToolsVersion BUILD_TOOLS_VERSION
    compileSdkVersion COMPILE_SDK_VERSION as int

    defaultConfig {
        minSdkVersion MIN_SDK_VERSION as int
        targetSdkVersion TARGET_SDK_VERSION as int
        versionCode 4
        versionName "1.0.0"
        buildConfigField "int", "SDKVersion", "2"
        consumerProguardFiles 'proguard-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    packagingOptions {
        exclude 'META-INF/NOTICE' // will not include NOTICE file
        exclude 'META-INF/LICENSE' // will not include LICENSE file
        exclude 'META-INF/DEPENDENCIES' // will not include LICENSE file
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
//    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation group: 'com.squareup.retrofit2', name: 'retrofit', version: retrofit_version
    implementation group: 'com.squareup.retrofit2', name: 'converter-gson', version: retrofit_version
    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: okhttp_version
    implementation group: 'com.squareup.okio', name: 'okio', version: okio_version
//    implementation group: 'com.google.protobuf', name: 'protobuf-java', version: protobuf_version
    implementation group: 'org.fusesource.hawtdispatch', name: 'hawtdispatch', version: hawtdispatch_version
    implementation group: 'org.fusesource.hawtdispatch', name: 'hawtdispatch-transport', version: hawtdispatch_version
    implementation group: 'org.fusesource.hawtbuf', name: 'hawtbuf', version: hawtbuf_version
    implementation group: 'net.vidageek', name: 'mirror', version: mirror_version
    implementation group: 'org.fusesource.mqtt-client', name: 'mqtt-client', version: mqtt_client_version
    annotationProcessor "org.projectlombok:lombok:$lombok_version"
    compileOnly "org.projectlombok:lombok:$lombok_version"
    testCompileOnly "org.projectlombok:lombok:$lombok_version"
    testAnnotationProcessor "org.projectlombok:lombok:$lombok_version"
//    implementation "com.google.guava:guava:$guava_version"
    implementation "com.google.dagger:dagger:$dagger_version"
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger_version"
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

def SDK_BASENAME = "FedML_IoT_SDK"
def sdkDestinationPath = "build"
def zipFile = file('build/intermediates/bundles/release/classes.jar')

task deleteBuild(type: Delete) {
    delete sdkDestinationPath + SDK_BASENAME + ".jar"
}
task makeJar(type: Jar, dependsOn: ['assembleRelease']) {
    from zipTree(zipFile)

    from fileTree(dir: 'src/main', includes: ['assets/**', 'aidl/**'])
    archiveBaseName = SDK_BASENAME
    destinationDirectory = file(sdkDestinationPath)
}
makeJar.dependsOn(deleteBuild, build)